# fix_inserbase

./: ac-insertdocs-inbase.sln
ac-insertdocs-inbase.Domain/: ac-insertdocs-inbase.Domain.csproj
ac-insertdocs-inbase.Domain/Contracts/: IBaseInserted.cs  IFolderRepository.cs  IOperationProcessor.cs  IReaderDocs.cs  IReaderRepository.cs
ac-insertdocs-inbase.Domain/Dto/: CreateFoldersResult.cs  Docs.cs  DomainConstants.cs  Folder.cs  FoldersName.cs  GetDocsResult.cs  GetFolderResult.cs  GetNamesResult.cs  InsertArgs.cs  InsertArgsResult.cs  InsertBaseResult.cs  OperationResult.cs  ReadDocsResult.cs
ac-insertdocs-inbase.Domain/Helpers/: ConfigurationValues.cs
ac-insertdocs-inbase.Domain/Services/: FolderRepository.cs  OperationProcessor.cs  ReaderDocs.cs  ReaderRepository.cs
ac-insertdocs-inbase.Infraestructure/: ac-insertdocs-inbase.Infraestructure.csproj
ac-insertdocs-inbase.Infraestructure/Entities.Atlas/: AtlasContext.cs  AtlasdbContext.cs  Paramscargue.cs
ac-insertdocs-inbase.Infraestructure/Services/: BaseInserted.cs
ac-insertdocs-inbase.UnitTests/: BaseInsertedTests.cs  FolderRepositoryTests.cs  ReaderDocsTests.cs  ReaderRepositoryTests.cs  UtToolkit.cs  ac-insertdocs-inbase.UnitTests.csproj  appsettings.json
